body{
  background-color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    max-width: 1200px;
    height:100px;
    
    
 }
 nav h1{
font-size: 32px;
color: rgb(0, 0, 0);
font-weight: bold;
 }
  nav button{
    height:52px ;
    width:116px ;
    font-size: 30px;
    border-radius: 8px;
    background-color: cyan;
    color: rgb(8, 1, 1);
   
 }
 button:hover{
    background-color: rgb(237, 100, 100);
    color: rgb(67, 50, 198);
    cursor: pointer;
}
/* nav */

/* header */
 .cover-continer{
  display: flex;
  justify-content: space-between;
  background-color:#C6E4D6;
    max-width: 1200px;
     margin: 0 auto;
 border-radius: 10px;
 }
 .cover-title{
width:622px;
height:326px;
margin:80px 60px ;
 }
 h1{
font-size: 40px;
color: rgb(0, 0, 0);
font-weight: bold;
 }
 p{
   margin-left: 8px;
 }
 
 .btn{
       height: 56px ;
       width:250px ;
       font-size: 18px;
       border-radius: 8px;
        background-color: rgb(89, 182, 182);
 }
 .cover-pic{
   width:622px;
height:326px;
text-align: center;
margin:100px 60px ;
 }
 .hiden{
    font-size:40px ;
    font-weight: bold;
    max-width: 1200px;
     margin: 0 auto;
  }
  /* div */
  
  .discription-cotiner {
   max-width: 1200px;
   display: flex;
   margin: 0 auto;
   gap: 24px;
   

  }
  .discription-child{
    border: 2px grey solid;
    width:302px ;
    height: 244px;
    padding: 15px;
    border-radius:12px ;
    background-color:  khaki;

  }
  .png{
   
    width: 64px;
    height: 64px;
    margin: 17px ;
  }
  h2{
    font-size: 25px;
    margin: 10px 0;
  }
  .p2{
    font-size: 16px;
  }
  .line-paragrp{
    max-width:1200px ;
    margin:0 auto ;
  
 
  }
  .titlee{
    font-size: 40px;
    color: black;
  }
  .titles{
    font-size: 19px;
    color: #4b4747;
  }
  /*section */
    .card{
      max-width:1100px;
      display:flex ;
      margin: 0 auto;
      background-color: #C6E4D6;
      padding: 48px 48px;
      border-radius: 12px;
  
    }
    .section-img{
         width: 408px;
       height: 306px;       
    border-radius: 44px;
     margin :0 auto ;
   
    }
    .card-content{
     margin :-25px 25px ;
     max-width:744px;
   
    }
    .card-title
    {
      font-size:32px ;
      font-weight: bold;
    }
    .card-description{
      font-size:16px ;
    }
    .Pillars{
      padding:26px 13px ;
    }
    /* donet */
 .name{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
}
.main-contoiner{
    max-width: 1200px;
  display: flex;
  justify-content:space-around;
  margin:0 auto ;
}
.box-cotiner{
  display:flex;
   max-width: 252px;
   border: 2px gray solid;
   height: 125px;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   background-color:rgb(193, 193, 193);
   cursor: pointer;
}
.font{
  font-size: 50px;
}
 .box-cotiner1{
  display:flex;
   max-width: 252px;
   border: 2px gray solid;
   height: 125px;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   background-color:#47c48a ;

   cursor: pointer;
}
.font{
  font-size: 50px;
  margin: 10px 0;
}
.input-item{
   position: 10px;
}
.disan{
 margin-top: 20px;
  width: 1032px;
  height: 64px;
  margin: 0 auto;
  display: block;
  font-size: 25px;
  text-align: center;
  border-radius: 12px;
}
.Done{
  
 display: block; 
  margin: 0 auto;
  align-items: center;
  text-align: center;
} 

/* .subscribe-newsletter   */
.alin-item{
 

}
.subscribe-newsletter{
   max-width: 1200px;
   margin: 0 auto;
    
    background-color: #accfbe;
    border-radius: 12px;
}
.subscribe-title{
    font-size: 40px;
    font-weight: bold;
    width: 622px;
    height: 48px;
    color: #0E0E0E;
  
}
.common-button
{
  background-color: hotpink;
  border-radius: 12px;
  padding: 16px 17px;
  font-size: 22px;
text-decoration: none;
}
.subscribe-passage{
    width: 622px;
    height: 48px;
    line-height: 24px;
    font-size: 16px;
    color:#0e0e0e91;
}

.input-field{
    width: 400px;
    ,margin-right: 200px;
    padding: 20px 18px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 12px;
    
}


.subscribe-passage, .subscribe-title{
    text-align: center;
  
}

.subscribe-passage, .subscribe-title, .subscribe-input{
    margin-left: 190px;
}

.promise{
    font-size: 16px;
    color: #0e0e0e93;
    width: 622px;
    height: 19px;
    margin-left:400px;
}

/* subscribe section closed */

/* footer section start .... 
............................*/

footer{
    background-color: white;
    margin: 0 auto;
    height: 77px;
 max-width: 1800px;
    padding: 80px 50px;
}

.footer-container{
    text-align: center;
    margin: 0 auto;
}
.contact-icon-container{
    display: flex;
    gap: 30px;
    justify-content: center;
}

small{
    color: #0e0e0e77;
}
.wardun{
    font-size: 14px;
    text-align: center;
}
